# ----------------------------------------------------------------------------------------------------------------------

general:

  logger:
    version: 1
    formatters:
      colored:
        ()        : colorlog.ColoredFormatter
        format    : "%(log_color)s%(asctime)s - %(levelname)-8s - %(message)s"
        datefmt   : "%Y-%m-%d %H:%M:%S"
        log_colors: {'DEBUG': 'bold_green', 'INFO': 'white', 'WARNING': 'bold_yellow', 'ERROR': 'bold_purple', 'CRITICAL': 'bold_red'}
      simple:
        format    : "%(asctime)s - %(levelname)-8s - %(message)s"
        datefmt   : "%Y-%m-%d %H:%M:%S"
    handlers:
      console:
        class    : logging.StreamHandler
        formatter: colored
        stream   : ext://sys.stdout
      file_GENERAL:
        class    : pyLOG.handlers.RotatingFileHandler
        formatter: simple
        interval : day
        fdoweek  : Mo
        location : ./log/
        naming   : "%Y%m%d_%W_%H%M%S_GENERAL.log"
        collector: "current_GENERAL.log"
      file_NameOfMeter01:
        class    : pyLOG.handlers.RotatingFileHandler
        formatter: simple
        interval : day
        fdoweek  : Mo
        location : ./log/
        naming   : "%Y%m%d_%W_%H%M%S_NameOfMeter01.log"
        collector: "current_NameOfMeter01.log"
      file_NameOfMeter02:
        class    : pyLOG.handlers.RotatingFileHandler
        formatter: simple
        interval : day
        fdoweek  : Mo
        location : ./log/
        naming   : "%Y%m%d_%W_%H%M%S_NameOfMeter02.log"
        collector: "current_NameOfMeter02.log"
    loggers:
      __LOGGER__GENERAL__:
        level    : DEBUG
        handlers : [console,file_GENERAL]
        propagate: no
      __LOGGER__NameOfMeter01__:
        level    : INFO
        handlers : [console,file_NameOfMeter01]
        propagate: no
      __LOGGER__NameOfMeter02__:
        level    : INFO
        handlers : [console,file_NameOfMeter02]
        propagate: no
    root:
      level   : DEBUG
      handlers: [console]

  logref: __LOGGER__GENERAL__

  reporter:
    version: 1
    handlers:
      hndl_NameOfMeter01_day:
        class     : SMTrace_Report.EMailTxt
        logref    : __LOGGER__NameOfMeter01__
        srvr      : smtp.provider.de
        port      : 587
        auth      : ["username", "password"]
        from      : email.adress@provider.tld
        to        : email.adress@provider.tld
        cc        : ~
        subjprfx  : ~
        type      : STARTTLS
        cron      : ["* * * * *"]
      hndl_NameOfMeter01_week:
        class     : SMTrace_Report.EMailSml
        logref    : __LOGGER__NameOfMeter01__
        srvr      : smtp.provider.de
        port      : 587
        auth      : ["username", "password"]
        from      : email.adress@provider.tld
        to        : email.adress@provider.tld
        cc        : ~
        subjprfx  : "[PCAPNG] "
        type      : STARTTLS
        cron      : ["* * * * *"]
        location  : ./log/
        naming    : "%Y%m%d_%H%M%S_NameOfMeter01.pcapng"
        samplerate: 10
      hndl_NameOfMeter02_day:
        class     : SMTrace_Report.EMailTxt
        logref    : __LOGGER__NameOfMeter02__
        srvr      : smtp.provider.de
        port      : 587
        auth      : ["username", "password"]
        from      : email.adress@provider.tld
        to        : email.adress@provider.tld
        cc        : ~
        subjprfx  : ~
        type      : STARTTLS
        cron      : ["* * * * *"]
      hndl_NameOfMeter02_week:
        class     : SMTrace_Report.EMailSml
        logref    : __LOGGER__NameOfMeter02__
        srvr      : smtp.provider.de
        port      : 587
        auth      : ["username", "password"]
        from      : email.adress@provider.tld
        to        : email.adress@provider.tld
        cc        : ~
        subjprfx  : "[PCAPNG] "
        type      : STARTTLS
        cron      : ["* * * * *"]
        location  : ./log/
        naming    : "%Y%m%d_%H%M%S_NameOfMeter02.pcapng"
        samplerate: 10
    reporters:
      __REPORTER__NameOfMeter01__:
        handlers : [hndl_NameOfMeter01_day, hndl_NameOfMeter01_week]
      __REPORTER__NameOfMeter02__:
        handlers : [hndl_NameOfMeter02_day, hndl_NameOfMeter02_week]

# ----------------------------------------------------------------------------------------------------------------------

meters:

  NameOfMeter01:
#    serial: ["/dev/hm_Meter01",9600,8,1,"none"] # LIN
    serial: ["COM5",9600,8,1,"none"]            # WIN
    logref: __LOGGER__NameOfMeter01__
    rptref: __REPORTER__NameOfMeter01__
    note  : heat pump

  NameOfMeter02:
#    serial: ["/dev/hm_Meter02",9600,8,1,"none"] # LIN
    serial: ["COM6",9600,8,1,"none"]           # WIN
    logref: __LOGGER__NameOfMeter02__
    rptref: __REPORTER__NameOfMeter02__
    note  : basic consumption
